Version of session file format:
               1
Time of storage:
               "Mon Jun  3 18:42:33 CEST 2013"
Layout:        HorizontalP (HorizontalP (VerticalP (VerticalP (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 598) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 946) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 486) 0),("Debug",HorizontalP (HorizontalP (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 0) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 38) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 532)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 1) 1) 598) 964) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 601) (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 1) 682) 604
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/DataBase.hs" 5043)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (ErrorsSt ErrorsState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP,SplitP BottomP]),(Just (FilesSt FilesState),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/Functions.hs" 834)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/Group.hs" 1216)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/Hibernate.hs" 707)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/Main.hs" 5155)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (ModulesSt (ModulesState 148 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[1]],[])}))),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/lukas/Workspaces/Leksak/spop/src/Person.hs" 570)),[SplitP TopP,SplitP TopP,SplitP LeftP,SplitP LeftP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP]),(Just (VariablesSt VariablesState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP TopP,SplitP TopP,SplitP RightP,SplitP TopP])]
Window size:   (1366,711)
Completion size:
               (748,399)
Workspace:     Just "/home/lukas/Workspaces/Leksak/spop/spop.lkshw"
Active pane:   Just "Hibernate.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "delim_str_P_G", entryHist = ["delim_str_P_G","\\x","\\t","db_ShowPeople db","s\"","db_RemPersonFromAllGroups\n","db_ShowPeopleInGroup","editPersonWithList","object ","DataPerson","DBForPerson = DBForP ID Person deriving Show\n","MyForP"], replaceStr = "d_strEndRec", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = False, regex = False, lineNr = 11})
Recently opened files:
               ["/home/lukas/Workspaces/Leksak/spop/src/SubMenu.hs","/home/lukas/Workspaces/Leksak/spop/src/SearchMenu.hs","/home/lukas/Workspaces/Leksak/spop/src/MyTmp.hs","/home/lukas/Workspaces/Leksak/spop/src/DataType.hs","/home/lukas/Workspaces/Leksak/spop/src/MyDataBase.hs","/home/lukas/Workspaces/Leksak/spop/src/Tmpp.hs","/home/lukas/Workspaces/Leksak/spop/src/AddMenu.hs","/home/lukas/Workspaces/Leksak/spop/main.hs","/home/lukas/Workspaces/Leksak/projekt/main.hs","/home/lukas/Workspaces/Leksak/projekt/main","/home/lukas/.leksah-0.12/packageSources/template-haskell-2.7.0.0/Language/Haskell/TH.hs","/home/lukas/.leksah-0.12/packageSources/pretty-1.1.1.0/Text/PrettyPrint.hs"]
Recently opened workspaces:
               ["/home/lukas/Workspaces/Leksak/spop_proj.lkshw","/home/lukas/Workspaces/Leksak/lab1/lab1.lkshw","/home/lukas/Workspaces/Leksak/lab1/lab_1.lkshw","/home/lukas/Workspaces/Leksak/Hello.lkshw"]